<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font -->
    <!-- Javascript -->
    <script src="js/script.js" defer></script>
    <title>QR Code Generator</title>
  </head>
  <body class="antialiased font-inter">
    <header class="bg-green-900 text-green-50">
      <div class="container mx-auto p-4">
        <a href="" class="font-semibold text-2xl">Qr-Gen</a>
      </div>
    </header>
    <main>
      <div>one</div>
      <div>two</div>
    </main>
    <!-- <div id="app"></div>
    <script type="module" src="/main.js"></script> -->
  </body>
</html>
